<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="background-color: white;">

<head>
    <meta charset="utf-8" />
    <title>Match 3</title>
</head>

<body>
    <script name="canvas" type="text/javascript">
        function addCanvas(w, h) {
            const canvas = document.createElement('canvas');

            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            canvas.style.position = 'absolute';
            canvas.style.top = '0';
            canvas.style.left = '0';

            document.body.appendChild(canvas);

            return canvas.getContext('2d', { alpha: false });
        }
    </script>

    <script name="loop" type="text/javascript">
        function loop(fps, update, render) {

            let targetDelay = 1000 / fps;

            let time = targetDelay + 1;

            let doRender = true;

            let then = performance.now();

            requestAnimationFrame(frame);

            function frame() {
                let now = performance.now();
                time += now - then;
                then = now;

                let numLoops = 0;

                while (time > targetDelay) {
                    time -= targetDelay;
                    update(targetDelay);
                    doRender = true;

                    if (++numLoops > 50) {
                        console.log('overload')
                        time = 0;
                        break;
                    }
                }

                if (doRender) {
                    doRender = false;
                    render();
                }

                requestAnimationFrame(frame);
            }
        }
    </script>

    <script type="text/javascript">
        const sq32 = Math.sqrt(3) / 2;
        const colors = ["#009e73", "#0062b2", "#56c8e9", "#f03442", "#e69f00", "#d55e00", "#cc79a7"];

        const ctx = addCanvas();

        const w = ctx.canvas.width;
        const h = ctx.canvas.height;

        const grid = [];
        const size = 9;
        const s = .9 * h / size;
        const s2 = (size / 2 | 0);

        class Damper {
            constructor(current, time) {
                this.origin = current;
                this.target = current;
                this.time = time || 500;
                this.acc = this.time;
            }

            get() {
                if (this.acc >= this.time) return this.target;
                const k = Math.min(1, this.acc / this.time);
                return this.origin + (this.target - this.origin) * fade(.5 + k / 2);
            }

            set(target) {
                this.origin = this.get();
                this.target = target;
                this.acc = 0;
            }

            update(delta) {
                if (this.acc >= this.time) return;
                this.acc += delta;
            }
        }

        class AnchoredPoint {
            constructor(x, y, limit, time) {
                this.initial = { x, y };
                this.x = new Damper(x, time);
                this.y = new Damper(y, time);
                this.limit = limit;
                this.relaxed = true;
            }

            relax() {
                if (this.relaxed) return;
                this.relaxed = true;
                this.x.set(this.initial.x);
                this.y.set(this.initial.y);
            }

            target(pos) {
                this.relaxed = false;
                let dx = pos.x - this.initial.x;
                let dy = pos.y - this.initial.y;
                const dist = Math.sqrt(dx * dx + dy * dy);

                if (dist > this.limit) {
                    dx *= this.limit / dist;
                    dy *= this.limit / dist;
                }

                this.x.set(this.initial.x + dx)
                this.y.set(this.initial.y + dy)
            }

            update(delta) {
                this.x.update(delta);
                this.y.update(delta);
            }
        }

        for (let i = 0; i < size; ++i) {
            const row = []
            for (let j = 0; j < size; ++j) {
                if (j - i > s2 || i - j > s2) row.push(null)
                else {
                    const [x, y] = transform((j - s2) * sq32, i - (j + s2) / 2);
                    row.push({ i, j, r: new Damper(.9 * s / 2), pos: new AnchoredPoint(x, y, s / 20), value: rnd(colors), selected: false, selectedOn: 0 });
                }
            }
            grid.push(row)
        }

        const strings = [...rows(), ...cols(), ...altRows()];

        const cursor = { x: 0, y: 0, down: false }
        let positionUpdated = true;
        let saveSelected = false;
        let selected = null;

        addEventListener('mousemove', e => {
            cursor.x = e.clientX;
            cursor.y = e.clientY;
        });
        addEventListener('mouseleave', () => cursor.down = false);
        addEventListener('mousedown', () => { cursor.down = true; saveSelected = true });
        addEventListener('mouseup', () => { cursor.down = false; checkMove = true });

        let frame = 0;

        loop(60, update, render);

        function update(delta) {
            frame = (frame + 1) % 4592345;
            let closest = null;
            let shortest = Infinity
            for (let row of grid) {
                for (let cell of row) {
                    if (cell == null) continue;
                    const d = dist(cursor, { x: cell.pos.x.get(), y: cell.pos.y.get() });

                    if (d < s && d < shortest) {
                        shortest = d;
                        closest = cell
                    }
                }
            }

            if (closest) {
                closest.selectedOn = frame;
                closest.pos.target(cursor);

                if (!closest.selected) {
                    closest.r.set(s / 2)
                }

                closest.selected = true;
                if (saveSelected) {
                    selected = closest;
                }
            }

            for (let row of grid) {
                for (let cell of row) {
                    if (cell == null) continue;

                    if (cell.selected && cell.selectedOn != frame) {
                        cell.selected = false;
                        cell.pos.relax();
                        cell.r.set(.9 * s / 2)
                    }

                    cell.pos.update(delta)
                    cell.r.update(delta)
                }
            }

            if (positionUpdated) {
                positionUpdated = false;

                let runs = [];

                for (let string of strings) {

                    let head = string[0];
                    let run = [];

                    for (let n = 1; n < string.length; ++n) {

                        if (head.value == string[n].value) {
                            if (run.length == 0) run.push(head);
                            run.push(string[n]);
                        }
                        else {
                            if (run.length > 2)
                                runs.push(run)

                            run = [];
                        }

                        head = string[n];
                    }

                    if (run.length > 2)
                        runs.push(run)
                }

                const clusters = runs.map((run, i) => {
                    run.cluster = { id: i, runs: [run] };
                    return run.cluster;
                });

                // find overlapping runs
                for (let a = 0; a < runs.length - 1; ++a) {
                    for (b = a + 1; b < runs.length; ++b) {

                        const ra = runs[a];
                        const rb = runs[b]

                        if (ra.some(({ i, j }) => rb.some(({ i: e, j: g }) => i == e && j == g))) {

                            const ca = ra.cluster;
                            const cb = rb.cluster;

                            if (ca == cb) continue;

                            cb.runs.forEach(run => run.cluster = ca)
                            ca.runs.push(...cb.runs);
                            delete cb.runs;
                        }
                    }
                }

                for (let run of runs) {
                    for (let cell of run)
                        cell.selected = true;
                }

                // prune ovelapping runs
                runs = [];
                for (let c of clusters.filter(c => c.runs)) {
                    const run = [];
                    run.id = c.id;
                    for (let r of c.runs)
                        for (let cell of r)
                            if (!run.some(({ i, j }) => i == cell.i && j == cell.j))
                                run.push(cell)


                    runs.push(run)
                }

                for (let run of runs) {
                    for (let cell of run)
                        cell.exploding = run.id + 1;
                }

            }

            saveSelected = false;
        }

        function circle(ctx, x, y, r) {
            ctx.beginPath();
            ctx.arc(x, y, r, 0, 2 * Math.PI);
            ctx.closePath();
        }

        function render() {
            ctx.clearRect(0, 0, w, h)
            for (let row of grid) {
                for (let cell of row) {
                    if (cell == null) continue;

                    circle(ctx, cell.pos.x.get(), cell.pos.y.get(), cell.r.get())
                    ctx.fillStyle = cell.value;

                    ctx.fill();

                    if (cell.selected) {
                        ctx.strokeStyle = 'white';
                        ctx.stroke();
                    }

                    if (cell.exploding) {

                        let c = ((cell.exploding * 50) % 255).toString(16).padStart(2, '0');

                        circle(ctx, cell.pos.x.get(), cell.pos.y.get(), s / 5)
                        ctx.fillStyle = '#' + c + c + c;
                        ctx.fill();
                    }
                }
            }
        }

        function transform(x, y) {
            return [x * s + w / 2, y * s + h / 2]
        }

        function dist(a, b) {
            const dx = a.x - b.x;
            const dy = a.y - b.y;

            return Math.sqrt(dx * dx + dy * dy);
        }

        function rnd() {
            switch (arguments.length) {
                case 1:
                    if (arguments[0] instanceof Array)
                        return arguments[0][Math.floor(Math.random() * arguments[0].length)];
                    else return (arguments[0] * Math.random()) | 0;
                case 2:
                    return (arguments[0] + Math.random() * (arguments[1] - arguments[0])) | 0;
                case 0:
                default:
                    return Math.random();
            }
        }

        function rows() {
            const sets = []
            for (let i = 0; i < size; ++i) {
                const set = [];
                for (let j = 0; j < size; ++j) {
                    if (grid[i][j] !== null) set.push(grid[i][j]);
                }
                if (set.length)
                    sets.push(set);
            }

            return sets;
        }

        function cols() {
            const sets = []
            for (let j = 0; j < size; ++j) {
                const set = [];
                for (let i = 0; i < size; ++i) {
                    if (grid[i][j] !== null) set.push(grid[i][j]);
                }
                if (set.length)
                    sets.push(set);
            }

            return sets;
        }

        function altRows() {
            const sets = []
            for (let i = 0; i < size; ++i) {
                const set = [];
                const set2 = [];
                for (let j = 0, k = i; j < size; ++j, ++k) {
                    if (k < size && grid[k][j] !== null) set.push(grid[k][j]);
                    if (k != j && k < size && grid[j][k] !== null) set2.push(grid[j][k]);
                }
                if (set.length)
                    sets.push(set);
                if (set2.length)
                    sets.push(set2);

            }

            return sets;
        }

        function fade(t) { return t * t * t * (t * (t * 6 - 15) + 10); }

    </script>
</body>

</html>